{
  "name": "firebase-timestamp-utils",
  "version": "0.1.2",
  "description": "Firebase timestamp utils",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --require @babel/register",
    "build": "babel --presets es2015 -d lib/ src"
  },
  "repository": {
    "type": "git",
    "url": "git+[https://github.com/eddyoc/firebase-timestamp-utils.git](https://github.com/eddyoc/firebase-timestamp-utils.git)"
  },
  "author": "eddyoc",
  "license": "ISC",
  "homepage": "[https://github.com/eddyoc/firebase-timestamp-utils.gi#readme](https://github.com/eddyoc/firebase-timestamp-utils.gi#readme)",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.26"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^6.2.0"
  },
  "keywords": [
    "firebase",
    "timestamp",
    "utils"
  ]
}
